<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tearsky</groupId>
		<artifactId>tearsky</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>tearsky-quartz</artifactId>
	<name>tearsky-quartz</name>

	<dependencies>

		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.tearsky</groupId>
			<artifactId>tearsky-common</artifactId>
		</dependency>

	</dependencies>

</project>
